# expense-tracker-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solalva/expensetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expense-tracker_database.db  expense-tracker_database.db-journal
app/src/main/java/com/solalva/expensetracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/solalva/expensetracker/data/core/dataBase/: RoomDatabase.kt
app/src/main/java/com/solalva/expensetracker/data/core/exceptions/handlers/: ExceptionHandlerManager.kt  LogExceptionHandler.kt
app/src/main/java/com/solalva/expensetracker/data/features/financialAccounts/: FinancialAccountsRepository.kt
app/src/main/java/com/solalva/expensetracker/data/features/financialAccounts/dao/: FinancialAccountDao.kt
app/src/main/java/com/solalva/expensetracker/data/features/financialAccounts/entities/: AccountEntity.kt  FinancialAccountEntity.kt
app/src/main/java/com/solalva/expensetracker/data/features/financial_accounts/: FinancialAccountsRepository.kt
app/src/main/java/com/solalva/expensetracker/data/features/financial_accounts/dao/: FinancialAccountDao.kt
app/src/main/java/com/solalva/expensetracker/data/features/financial_accounts/entities/: AccountEntity.kt  FinancialAccountEntity.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactionCategories/: TransactionCategoriesRepository.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactionCategories/dao/: TransactionCategoryDao.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactionCategories/entities/: TransactionCategoryEntity.kt
app/src/main/java/com/solalva/expensetracker/data/features/transaction_categories/: TransactionCategoriesRepository.kt
app/src/main/java/com/solalva/expensetracker/data/features/transaction_categories/dao/: TransactionCategoryDao.kt
app/src/main/java/com/solalva/expensetracker/data/features/transaction_categories/entities/: TransactionCategoryEntity.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactions/: TransactionsRepository.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactions/dao/: TransactionDao.kt
app/src/main/java/com/solalva/expensetracker/data/features/transactions/entities/: TransactionChildEntity.kt  TransactionEntity.kt
app/src/main/java/com/solalva/expensetracker/di/: ExpenseTrackerModule.kt
app/src/main/java/com/solalva/expensetracker/domain/core/exceptions/: ExceptionHandler.kt
app/src/main/java/com/solalva/expensetracker/domain/features/financialAccounts/: IFinancialAccountsRepository.kt
app/src/main/java/com/solalva/expensetracker/domain/features/financialAccounts/dataClass/: Account.kt  FinancialAccount.kt
app/src/main/java/com/solalva/expensetracker/domain/features/financialAccounts/useCases/: GetAccountsUseCase.kt  (+1 more)
app/src/main/java/com/solalva/expensetracker/domain/features/financial_accounts/: Account.kt  FinancialAccount.kt  IFinancialAccountsRepository.kt
app/src/main/java/com/solalva/expensetracker/domain/features/transactionCategories/: ITransactionCategoriesRepository.kt
app/src/main/java/com/solalva/expensetracker/domain/features/transaction_categories/: ITransactionCategoriesRepository.kt  TransactionCategory.kt
app/src/main/java/com/solalva/expensetracker/domain/features/transactions/: ITransactionsRepository.kt  Transaction.kt
app/src/main/java/com/solalva/expensetracker/presentation/: MainActivity.kt
app/src/main/java/com/solalva/expensetracker/presentation/core/base/: BaseViewModel.kt
app/src/main/java/com/solalva/expensetracker/presentation/core/epoxy/: EpoxyHolderWrapper.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/solalva/expensetracker/presentation/core/extensions/: ViewExtensions.kt
app/src/main/java/com/solalva/expensetracker/presentation/core/lifecycle/: Event.kt  LifeCycelOwnerExtensions.kt
app/src/main/java/com/solalva/expensetracker/presentation/core/models/: AccountModel.kt  FinancialAccountModel.kt  TransactionCategoryModel.kt  TransactionModel.kt  TransactionTypeModel.kt
app/src/main/java/com/solalva/expensetracker/presentation/features/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/solalva/expensetracker/presentation/features/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_header.xml  main_item.xml  transaction_adapter_item.xml  transaction_fragment.xml
app/src/main/res/navigation/: expense_tracker_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/solalva/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/solalva/expensetracker/data/features/financialAccounts/: FinancialAccountsRepositoryTest.kt
app/src/test/java/com/solalva/expensetracker/data/features/transactionCategories/: TransactionCategoriesRepositoryTest.kt
app/src/test/java/com/solalva/expensetracker/data/features/transactions/: TransactionsRepositoryTest.kt
app/src/test/java/com/solalva/expensetracker/presentation/core/models/: AccountModelTest.kt
(+25 files in other folders)
