buildscript {

    // App Version
    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionBuildNumber = Integer.valueOf(findProperty("buildNumber") ?: 0)

    // Android Versions
    ext.androidVersions = [
            'build_tools'         : '30.0.2',
            'compile_sdk'         : 29,
            'target_sdk'          : 29,
            'min_sdk'             : 21,
            'android_version_code': (versionMajor * 1_000_000) + (versionMinor * 10_000) + versionBuildNumber,
            'android_version_name': "${versionMajor}.${versionMinor}"
    ]

    // Library Versions
    ext.versions = [
            // External dependencies
            'appcompat'        : '1.3.0',
            'constraint_layout': '2.0.4',
            'core_ktx'         : '1.3.2',
            'epoxy'            : '3.11.0',
            'gradle'           : '4.2.1',
            'koin'             : '2.2.2',
            'kotlin'           : '1.5.20',
            'kotlinx'          : '1.3.7',
            'lifecycle'        : '2.3.1',
            'material'         : '1.3.0',
            'navigation'       : '2.3.5',
            'room'             : '2.3.0',
            // Test dependencies
            'junit'            : '4.13.2',
            'mockk'            : '1.10.0',
            // Instrumentation test dependencies
            'android_junit'    : '1.1.2',
            'espresso_core'    : '3.3.0'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

